FILE: C:/Users/Szymon Sierszulski/Documents/Python/Wydajnia narzedzi/app/scripts/RW_595_102_25.PDF
TIME: 2025-08-18T12:00:01
EXTRACTOR: pdfplumber
LINES (28):
001: ORYGINAŁ
002: WŁAŚCICIEL / WYDAJĄCY :
003: PL777-00-01-720
004: NIP: nazwa: ZAKŁAD DOSKONALENIA ZAWODOWEGO W POZNANIU CENTRUM PRODUKCYJNE
005: W KOŹMINIE WLKP.
006: adres: KLASZTORNA 35, KOŹMIN WLKP., 63-720 KOŹMIN WLKP
007: tel:62-7216021, fax:62-07216021, zdz.kozmin@zdz.com.pl
008: KONTRAHENT / ODBIORCA :
009: 777-00-01-720
010: NIP: nazwa: ZAKŁAD DOSKONALENIA ZAWODOWEGO WS-2 KOŹMIN..
011: adres: KLASZTORNA 35, 63-720 KOŹMIN
012: nazwa: ZDZ-WS-2 RW-PNU NARZĘDZIA =>WYDAJNIA NARZĘDZI
013: adres: KLASZTORNA 35, 63-720 KOŹMIN WLKP
014: ROZCHÓD WEWNĘTRZNY
015: RW Nr 595/102/25
016: data dokumentu: 14-08-2025
017: obiekt: CP, Kożmin
018: uwagi: S.Pazoła
019: Poz Symbol i Nazwa artykułu Jm Ilość Magazyn Cena Wartość
020: 1 0 641 342 050 0W, NARZYNKA M- 24x 1,5 SZT 1,000 KOŹMIN 191,70 191,70
021: 2 0 448 852 571 7W, PŁYTKA DCMT 070204-PM 4325 (4425) SZT 10,000 KOŹMIN 43,56 435,60
022: 3 0 641 122 166 9B, NÓŻ TOKARSKI DCLNL-2525-K12 SZT 1,000 KOŹMIN 500,27 500,27
023: 4 0 641 122 158 9B, NÓŻ TOKARSKI DCLNL-2020-K12 SZT 1,000 KOŹMIN 470,05 470,05
024: 5 0 641 112 119 8B, PŁYTKA PODPOROWA YE3-2N SZT 1,000 KOŹMIN 44,91 44,91
025: 6 0 641 414 011 0C, ROZWIERTAK FI 11 H7-HSSE (DIN 212-C) SZT 1,000 KOŹMIN 110,50 110,50
026: 7 0 642 553 670 2B, OPRAWKA VDI 40 ZE SPRZĘGŁEM SZT 1,000 KOŹMIN 6 816,43 6 816,43
027: 16,000 8 569,46
028: KLĄSKAŁA DARIUSZ
HEADER: rw_no='595/102/25' rw_date='14-08-2025' object='CP, Kożmin' employee_hint='S.Pazoła'
RAW ITEMS (7):
[RAW 1] 1 0 641 342 050 0W, NARZYNKA M- 24x 1,5 SZT 1,000 KOŹMIN 191,70 191,70
[RAW 2] 2 0 448 852 571 7W, PŁYTKA DCMT 070204-PM 4325 (4425) SZT 10,000 KOŹMIN 43,56 435,60
[RAW 3] 3 0 641 122 166 9B, NÓŻ TOKARSKI DCLNL-2525-K12 SZT 1,000 KOŹMIN 500,27 500,27
[RAW 4] 4 0 641 122 158 9B, NÓŻ TOKARSKI DCLNL-2020-K12 SZT 1,000 KOŹMIN 470,05 470,05
[RAW 5] 5 0 641 112 119 8B, PŁYTKA PODPOROWA YE3-2N SZT 1,000 KOŹMIN 44,91 44,91
[RAW 6] 6 0 641 414 011 0C, ROZWIERTAK FI 11 H7-HSSE (DIN 212-C) SZT 1,000 KOŹMIN 110,50 110,50
[RAW 7] 7 0 642 553 670 2B, OPRAWKA VDI 40 ZE SPRZĘGŁEM SZT 1,000 KOŹMIN 6 816,43 6 816,43 16,000 8 569,46 KLĄSKAŁA DARIUSZ
PARSE RESULTS:
[OK 1] code='0 641 342 050 0W' name='NARZYNKA M- 24x 1,5' uom=SZT qty=1.0
[OK 2] code='0 448 852 571 7W' name='PŁYTKA DCMT 070204-PM 4325 (4425)' uom=SZT qty=10.0
[OK 3] code='0 641 122 166 9B' name='NÓŻ TOKARSKI DCLNL-2525-K12' uom=SZT qty=1.0
[OK 4] code='0 641 122 158 9B' name='NÓŻ TOKARSKI DCLNL-2020-K12' uom=SZT qty=1.0
[OK 5] code='0 641 112 119 8B' name='PŁYTKA PODPOROWA YE3-2N' uom=SZT qty=1.0
[OK 6] code='0 641 414 011 0C' name='ROZWIERTAK FI 11 H7-HSSE (DIN 212-C)' uom=SZT qty=1.0
[OK 7] code='0 642 553 670 2B' name='OPRAWKA VDI 40 ZE SPRZĘGŁEM' uom=SZT qty=1.0