FILE: C:/Users/Szymon Sierszulski/Documents/Python/Wydajnia narzedzi/app/scripts/RW_603_102_25.PDF
TIME: 2025-08-22T12:30:43
EXTRACTOR: pdfplumber
LINES (27):
001: ORYGINAŁ
002: WŁAŚCICIEL / WYDAJĄCY :
003: PL777-00-01-720
004: NIP: nazwa: ZAKŁAD DOSKONALENIA ZAWODOWEGO W POZNANIU CENTRUM PRODUKCYJNE
005: W KOŹMINIE WLKP.
006: adres: KLASZTORNA 35, KOŹMIN WLKP., 63-720 KOŹMIN WLKP
007: tel:62-7216021, fax:62-07216021, zdz.kozmin@zdz.com.pl
008: KONTRAHENT / ODBIORCA :
009: 777-00-01-720
010: NIP: nazwa: ZAKŁAD DOSKONALENIA ZAWODOWEGO WS-2 KOŹMIN..
011: adres: KLASZTORNA 35, 63-720 KOŹMIN
012: nazwa: ZDZ-WS-2 RW-PNU NARZĘDZIA =>WYDAJNIA NARZĘDZI
013: adres: KLASZTORNA 35, 63-720 KOŹMIN WLKP
014: ROZCHÓD WEWNĘTRZNY
015: RW Nr 603/102/25
016: data dokumentu: 18-08-2025
017: obiekt: CP, Kożmin
018: uwagi: J.Rychlik
019: Poz Symbol i Nazwa artykułu Jm Ilość Magazyn Cena Wartość
020: 1 0 641 311 044 0H, GWINTOWNIK M- 3 MASZYNOWY INOX SZT 1,000 KOŹMIN 44,50 44,50
021: NMMf
022: 2 0 641 210 023 0O, WIERTŁO FI 2,5 NWKa [ZAPAS] SZT 1,000 KOŹMIN 5,50 5,50
023: 3 0 641 311 121 0O, GWINTOWNIK M- 6 MASZYNOWY DIN371B EL SZT 1,000 KOŹMIN 52,40 52,40
024: M6 HSSE 800 TiN
025: 4 0 641 311 134 0W, GWINTOWNIK M- 6 MASZYNOWY NGMf INOX SZT 4,000 KOŹMIN 54,50 218,00
026: 7,000 320,40
027: KLĄSKAŁA DARIUSZ
HEADER: rw_no='603/102/25' rw_date='18-08-2025' object='CP, Kożmin' employee_hint='J.Rychlik'
RAW ITEMS (4):
[RAW 1] 1 0 641 311 044 0H, GWINTOWNIK M- 3 MASZYNOWY INOX SZT 1,000 KOŹMIN 44,50 44,50 NMMf
[RAW 2] 2 0 641 210 023 0O, WIERTŁO FI 2,5 NWKa [ZAPAS] SZT 1,000 KOŹMIN 5,50 5,50
[RAW 3] 3 0 641 311 121 0O, GWINTOWNIK M- 6 MASZYNOWY DIN371B EL SZT 1,000 KOŹMIN 52,40 52,40 M6 HSSE 800 TiN
[RAW 4] 4 0 641 311 134 0W, GWINTOWNIK M- 6 MASZYNOWY NGMf INOX SZT 4,000 KOŹMIN 54,50 218,00 7,000 320,40 KLĄSKAŁA DARIUSZ
PARSE RESULTS:
[TRIM 1] 1 0 641 311 044 0H, GWINTOWNIK M- 3 MASZYNOWY INOX SZT 1,000 KOŹMIN 44,50 44,50
[OK   1] code='0 641 311 044 0H' name='GWINTOWNIK M- 3 MASZYNOWY INOX' uom=SZT qty=1.0 price=44.5000 value=44.50 wh=KOŹMIN
[OK   2] code='0 641 210 023 0O' name='WIERTŁO FI 2,5 NWKa [ZAPAS]' uom=SZT qty=1.0 price=5.5000 value=5.50 wh=KOŹMIN
[TRIM 3] 3 0 641 311 121 0O, GWINTOWNIK M- 6 MASZYNOWY DIN371B EL SZT 1,000 KOŹMIN 52,40 52,40
[OK   3] code='0 641 311 121 0O' name='GWINTOWNIK M- 6 MASZYNOWY DIN371B EL' uom=SZT qty=1.0 price=52.4000 value=52.40 wh=KOŹMIN
[TRIM 4] 4 0 641 311 134 0W, GWINTOWNIK M- 6 MASZYNOWY NGMf INOX SZT 4,000 KOŹMIN 54,50 218,00
[OK   4] code='0 641 311 134 0W' name='GWINTOWNIK M- 6 MASZYNOWY NGMf INOX' uom=SZT qty=4.0 price=54.5000 value=218.00 wh=KOŹMIN